
# KafkaConnect Metrics
kafkaconnect.plugin.name=mqtt-source
kafkaconnect.refresh.rate=15

# rest interface for kafka connect
KafkaConnectMetricsService/mp-rest/url=http://localhost:8083

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.kafkaconnect-metrics.bootstrap.servers=localhost:29092
mp.messaging.outgoing.kafkaconnect-metrics.connector=smallrye-kafka
mp.messaging.outgoing.kafkaconnect-metrics.topic=kafkaconnect-metrics
mp.messaging.outgoing.kafkaconnect-metrics.value.serializer=org.apache.kafka.common.serialization.StringSerializer